# Messaging

./: README.md  build.gradle
app/: build.gradle  hoinnet.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ex/chips/: CopyDialog.java  DropdownChipLayouter.java  RecipientEditTextView.java
app/src/main/java/com/android/ex/photo/: PhotoViewController.java
app/src/main/java/com/android/ex/photo/fragments/: PhotoViewFragment.java
app/src/main/java/com/android/ex/photo/views/: PhotoView.java
app/src/main/res/values/: colors.xml  config.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
