// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


ext{
    KEY_ALIAS = 'xxx'
    KEY_PASSWORD = 'xxx'
    STORE_FILE = './xxx.keystore'
    STORE_PASSWORD = KEY_PASSWORD
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
